total 52
drwxr-xr-x 2 root root 294 Aug  9 08:27 .
drwxr-xr-x 6 root root 121 Aug  9 06:57 ..
-rwxrwxrwx 1 root root  35 Aug  9 07:04 0-hello_world
-rwxr-xr-x 1 root root  29 Aug  9 07:13 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  9 07:15 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  9 07:18 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  9 07:21 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  9 07:22 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  9 07:28 6-third_line
-rwxr-xr-x 1 root root  99 Aug  9 08:24 7-file
-rwxr-xr-x 1 root root  24 Aug  9 08:27 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  9 08:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  9 07:26 iacta
-rw-r--r-- 1 root root   0 Aug  9 08:28 ls_cwd_content
-rwxr-xr-x 1 root root  12 Aug  9 07:09 newText
-rw-r--r-- 1 root root   2 Aug  9 07:03 README.md
